<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>波阿斯在線 Boaz Online</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css"> 
</head>
<body>
    <header class="tm-site-header">
        <h1 class="tm-mt-0 tm-mb-15"><span class="tm-color-primary">Boaz</span> <span class="tm-color-gray-2">online</span></h1>
        <em class="tm-tagline tm-color-light-gray">波阿斯在線</em>
    </header>

    <!-- Video banner 400 px height -->
    <div id="tm-video-container">
        <video autoplay muted loop id="tm-video">
            <source src="video/ocean-sea-wave-video.mp4" type="video/mp4">
        </video>  
        <i id="tm-video-control-button" class="fas fa-pause"></i>
    </div>
    <div class="tm-container">
        <nav class="tm-main-nav">
            <ul id="inline-popups">
                <li class="tm-nav-item">
                    <a href="#python-online" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Python Online
                        <i class="fas fa-3x fa-water"></i>
                    </a>                
                </li>
                <li class="tm-nav-item">
                    <a href="#crypto-online" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        加密貨幣套利交易 Online
                        <i class="far fa-3x fa-images"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#ERP-online" data-effect="mfp-move-from-top" class="tm-nav-link">
                        ERP Online
                        <i class="far fa-3x fa-smile"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Popup itself -->
        <div id="python-online" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                回到頁首 return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                <img src="img/intro.jpg" alt="Image" class="tm-intro-img">
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">Python Online</h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                Python，是一種廣泛使用的直譯式、進階和通用的程式語言。 
                                Python is a high-level, interpreted, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. </p>
                            <p>
							    在<a href="./_python-online/index.html" title="啟動 Run Python Online" target="_blank" rel="nofollow">此處</a>，可以從您的瀏覽器，進行在線編碼、編譯、運行 Python
							</p>
                            <p>							
                                Code, compile, run, Python online from your browser <a href="./_python-online/index.html" title="啟動 Run Python Online" target="_blank" rel="nofollow">here</a>!                                 
                             </p>
                        </div>
                        <div class="tm-col-6">
                            <div class="tm-text-center">
                                <a href="#crypto-online" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    下一頁 Next Page
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>                
            </div> 
        </div>

        <div id="crypto-online" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                回到頁首 return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                <img src="img/gallery/building-02.jpg" alt="Image">
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">加密貨幣套利交易 Online</h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                參考 <a href="https://news.cnyes.com/news/id/4880698" title="2022/05/28報導" target="_blank" rel="nofollow">2022/05/28報導</a>，
								英國加密貨幣對沖基金通過套利策略僅損失0.6%，而同期比特幣下跌約40%，該基金利用的是現貨和衍生品市場之間的價差，以及跨不同加密貨幣交易所的套利。
                            <p>
							    在此處，可以從您的瀏覽器，進行加密貨幣對沖套利交易。
							</p>
                        </div>
                        <div class="tm-col-6">
                            <div class="tm-text-center">
                                <a href="#ERP-online" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    下一頁 Next Page
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>                
            </div> 
        </div>
		
        <div id="ERP-online" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                回到頁首 return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                <img src="img/gallery/building-06.jpg" alt="Image">
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">ERP Online</h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                企業資源規劃系統，現在已經發展成為一個實施企業流程再造的重要工具。是一個建立在資訊技術基礎上的系統化管理思想，為企業決策層及員工提供決策運行手段的管理平台。
							<p>
							    在此處，可以從您的瀏覽器，運行自有的線上ERP服務。
							</p>
                        </div>
                        <div class="tm-col-6">
                            <div class="tm-text-center">
                                <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    下一頁 Next Page
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>                
            </div> 
        </div>		

    </div>

    <footer class="tm-footer">
        <span>Copyright &copy; 2022 Boaz Group</span>
        <span>Inspired by 
        <a href="https://www.boaz-smart.com/" title="Boaz Smart" target="_blank" rel="nofollow">Boaz Smart</a></span>
</footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/templatemo-script.js"></script>
</body>
</html>